artifact_path: distilbert_randomforest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 15748910
model_uuid: 3d09ee6ab1d94e0e8373ea484cfee04d
run_id: e5d4ab0473ff4928b8d8956c2df60ad5
utc_time_created: '2024-12-30 16:16:48.672120'
