artifact_path: glove_logisticregression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 1518
model_uuid: ad880600f288470e9a59f11fd751de7f
run_id: faf5e3158caa415aa2798334a968d7ad
utc_time_created: '2024-12-27 22:37:49.831126'
