artifact_path: Light GBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 506005
model_uuid: 41630e5927af48b9bf2dc1e811610fe4
run_id: 258a703f3c33432997a04661ac76189d
utc_time_created: '2024-11-30 12:58:17.586341'
