artifact_path: TF-IDF_LogisticRegression_50
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 40714
model_uuid: 88b5131bd2db468fa8cc2ec8c8f712f5
run_id: d1df7081d3f1462cb206bd8b0d45aa70
utc_time_created: '2024-12-06 01:09:13.479199'
