artifact_path: KMeans_Word2Vec_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 5119872
model_uuid: 873d25939c364cff9e412b9ae9e42b2d
run_id: 64db5cfe385e43d798f4bc3bc558a57b
utc_time_created: '2024-12-06 18:18:22.306466'
