artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 370859
model_uuid: 8fe9ff73f0fc4a8d9a858c1ff3f9f9ac
run_id: 92246985d23c4535acfb190ba6c8431e
utc_time_created: '2024-11-30 18:46:37.406160'
