artifact_path: DistilBERT_LogisticRegression_50
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1112
model_uuid: c72c95bebf6a453396ac04ff292ead8e
run_id: 470d39facda140f9a34f430d6d71091b
utc_time_created: '2024-12-06 01:20:48.952870'
