artifact_path: KMeans_Word2Vec_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2560644
model_uuid: 9a35cd0af140482f94ee68f9c8d3d092
run_id: c5cc8aa98f0c48d0954f582faab40758
utc_time_created: '2024-12-06 18:56:34.249650'
