artifact_path: KMeans_TF-IDF_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 5199083
model_uuid: f81911df683647d691ed80b4bc42cad4
run_id: 235e6d7c814f42fd9f00cf85b00a48b2
utc_time_created: '2024-12-06 18:11:39.909454'
