artifact_path: TF-IDF_LogisticRegression_50
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 40714
model_uuid: c5ae6b2ada8c41c79ed902b4d26d4356
run_id: feb287d1afec48af94345654206666b7
utc_time_created: '2024-12-06 00:26:37.109872'
