artifact_path: RandomForestClassifier_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 13803290
model_uuid: 5917e268797c4735a43dad6d5f5eb35d
run_id: e9d7009df49b42e197bb7df2e8889405
utc_time_created: '2024-11-30 18:46:17.424855'
