artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 369418
model_uuid: f28b5f8790b14a65a6a73b79ddd66687
run_id: fd186271bfb145aaac9bc72dd5dcb9c4
utc_time_created: '2024-12-03 21:14:30.490257'
