artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2272386
model_uuid: 6ef8842008b74a40a7a765c2a9dd1f01
run_id: 50e57eeec6214de9ad949bf308540ff7
utc_time_created: '2024-11-30 12:57:55.128399'
