artifact_path: Word2Vec_LogisticRegression_50
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1112
model_uuid: 5dc0452dd7304989a9b420da6b5a7e7e
run_id: 8fcbdf1895cc4df288a2298c02abbccc
utc_time_created: '2024-12-06 00:28:18.095572'
