artifact_path: tfidf_randomforest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 2293988
model_uuid: 7504519813c14e189a5afacffb860f11
run_id: 92cad7d17bc642e0af128bee2d05525d
utc_time_created: '2024-12-27 17:26:33.031358'
