artifact_path: KMeans_Word2Vec_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 5119872
model_uuid: 6d77526d12bb43c6b66a44f6d27bfd00
run_id: 7024c10769b84bf8ba53c7fd5441205f
utc_time_created: '2024-12-06 18:14:46.193654'
