artifact_path: tfidf_lightgbm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 506892
model_uuid: bb94d783cf624ffca76dacec1b687c1e
run_id: 5a10a5d935bb4dc3be168bb0da475607
utc_time_created: '2024-12-27 17:26:56.576425'
