artifact_path: glove_randomforest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 13929369
model_uuid: fd12d13c5c724766a82e7350813a9cd7
run_id: b568590f07534df8904b185cc8c60363
utc_time_created: '2024-12-27 22:58:41.565950'
