artifact_path: word2vec_logisticregression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 1518
model_uuid: 280f5aa292494e38bcb9bf9a0bd55cff
run_id: ec90c196f8154045a1ab1b9fc8618b41
utc_time_created: '2024-12-28 13:42:31.914806'
