artifact_path: KMeans_TF-IDF_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 5199083
model_uuid: 9b38be0c591448b8a4945db6fb2fa0b3
run_id: 0ded7ead3dfc4bacb6b2d454ffee3fa7
utc_time_created: '2024-12-06 18:19:19.564843'
