artifact_path: LogisticRegression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 40721
model_uuid: 0e679894f79b4f53b9c8513cb602d94d
run_id: ab7d0947b4bb40b2976a3e7ddf3687d5
utc_time_created: '2024-12-06 18:08:43.417854'
