artifact_path: KMeans_DistilBERT_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2560644
model_uuid: 28ff98602d6b45abb8d649cce32b055e
run_id: e67afc68ff674d938ec4dbb69b978518
utc_time_created: '2024-12-06 19:07:54.532504'
