artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 369418
model_uuid: 9f4a74a4ffb247468b3af7c78cf7e132
run_id: f068e02f7760408cb7fb26112dc5be76
utc_time_created: '2024-12-05 15:45:15.318963'
