artifact_path: distilbert_lightgbm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 370732
model_uuid: 7ff73075b1274b069cbd37282e8b04b9
run_id: 73b2204a48af4b548810f717744095d1
utc_time_created: '2024-12-30 16:17:08.195787'
