artifact_path: KMeans_TF-IDF_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2639855
model_uuid: 6d194b88d53e49f78ffc431871519f55
run_id: 9f1d813751b7498dbaaab8d89eebfce3
utc_time_created: '2024-12-06 18:55:56.261479'
