artifact_path: TF-IDF_LogisticRegression_100
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 40714
model_uuid: 2cf74daa0c1f41deb36f2367736bfcb3
run_id: cc7dbe09b45b4b91b4d84ea649ab469a
utc_time_created: '2024-12-06 01:00:31.724954'
