artifact_path: word2vec_randomforest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 14894169
model_uuid: 0134228605d3485c81c03aa86450c7ab
run_id: f90f159e25464d50a12ada4eafde4885
utc_time_created: '2024-12-28 14:03:20.133901'
