artifact_path: LogisticRegression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1507
model_uuid: cd07fbac012e448ea94e46e3afdb7948
run_id: aa022b22e71340bf9d69da9886a97ce8
utc_time_created: '2024-12-05 15:35:20.274158'
