artifact_path: Word2Vec_LogisticRegression_50
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1112
model_uuid: 027f6f08da4d4e7d9bc45a0114fe6e5a
run_id: 2ea14b3de5f8411ea557cf3d28c6fe9e
utc_time_created: '2024-12-06 01:10:00.930372'
