artifact_path: KMeans_TF-IDF_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 5199083
model_uuid: d26f2f44202049889cd07ecc0b99bd66
run_id: 7dde276f1ce54d02aa6af7547ecc4a20
utc_time_created: '2024-12-06 18:13:27.904306'
