artifact_path: RandomForestClassifier_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2272386
model_uuid: 6eb1c87ec0574f0790cde8db74791098
run_id: 7078f871bb524d18ba14e0da7e9ce4d6
utc_time_created: '2024-11-30 13:48:31.435582'
