artifact_path: tfidf_logisticregression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 40720
model_uuid: 5611f4e8ff504c86a9db36d3470fc666
run_id: a1cc74f034be4287adf11c58f1b9dfda
utc_time_created: '2024-12-27 17:25:54.047784'
