artifact_path: glove_lightgbm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 370781
model_uuid: efa09d5d71994a67bdd149a99b6b97f5
run_id: 46219897f45c42afbf6bfa548539e1f8
utc_time_created: '2024-12-27 22:59:01.247508'
