artifact_path: LogisticRegression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1519
model_uuid: 74a4eccbaa1942899ac8f48b48deb708
run_id: 41550bcf9900400aa128311aedf407d6
utc_time_created: '2024-11-30 18:23:21.784086'
