artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 369037
model_uuid: 4446fa53a13a435c8ac77de8ceb60f12
run_id: 00e523577db2495b912320eba336e7c9
utc_time_created: '2024-11-30 16:09:33.257491'
