artifact_path: RandomForestClassifier_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 15463150
model_uuid: 6e7df670a2eb4e94a5fdff773a41803b
run_id: ecb80da054ed4a978adb52b0630b4bb1
utc_time_created: '2024-12-03 21:14:20.100932'
