artifact_path: word2vec_lightgbm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 369092
model_uuid: 1303b8153f1742c8940df4a652ba8e3f
run_id: 23d061e32fec47709d9bfe35b4a3c07f
utc_time_created: '2024-12-28 14:03:39.763749'
