artifact_path: KMeans_Word2Vec_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 5119872
model_uuid: 885b09c6e21b4e658ed1a430b5d27131
run_id: e92017a4d6eb46748ddf25f1d564b690
utc_time_created: '2024-12-06 18:20:33.800675'
