artifact_path: TF-IDF_LogisticRegression_PCA_50
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 40714
model_uuid: 5bf8916818b543308f342912ca9b960f
run_id: 4640c9616b9348b98cce3953c5c57da8
utc_time_created: '2024-12-06 00:23:41.848686'
