artifact_path: RandomForestClassifier_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 15463150
model_uuid: ca930a693db14fccbd5da9bbcd01df40
run_id: cf2d82acadaa43438ef154ea440ae040
utc_time_created: '2024-12-05 15:45:04.456097'
