artifact_path: LogisticRegression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1507
model_uuid: 5fdb0cecfeb4404e9b75c436e04df92f
run_id: b992e55e6011407b888a6be29b0240fb
utc_time_created: '2024-11-30 15:45:15.971937'
