artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 40721
model_uuid: f0a7163e93894f1fb6d7684e7636f7fa
run_id: 2946bb05362540129403c77c38b9f6ce
utc_time_created: '2024-11-30 12:57:11.352072'
